{
  "version": 2,
  "builds": [
    {
      "src": "push-test.js",
      "use": "@vercel/node"
    },
    {
      "src": "push-api.js",
      "use": "@vercel/node"
    },
    {
      "src": "push-cron.js",
      "use": "@vercel/node"
    },
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/push-test",
      "dest": "/push-test.js"
    },
    {
      "src": "/api/push",
      "dest": "/push-api.js"
    },
    {
      "src": "/api/push-cron",
      "dest": "/push-cron.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}